<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Maxime Abade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/myCss.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="images/logo.png" style="border-radius: 50%;"/>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">
        <p>Maxime Abade</p>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Qui suis-je</a></li>
        <li><a href="#services">Ce que je vous propose</a></li>
        <li><a href="#portfolio">Mes projets</a></li>
        <li><a href="#pricing">Mes prix</a></li>
        <li><a href="#contact">Contactez-moi</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myPage" class="jumbotron text-center">
  <h1>Maxime Abade: vos solutions web</h1><br>
  <p>Me faire confiance, c'est créer un site qui VOUS ressemble!</p>

</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Qui suis-je?</h2><br>
      <h4 style="color: black"> Étudiant en école d'ingénieur informatique, en recherche d'expériences professionnalisantes</h4>
      <p>Maîtrisant de nombreux langages de programmation, je saurai mobiliser au mieux mes compétences et connaissances à votre service!</p>
      <p>Manipulation objet: C++ , Java , Javascript , Python , Ruby </p>
      <p>Programmation Fonctionnelle et logique : C , Scala , Prolog , Ruby ,  </p>
      <p>Web : Bootstrap , nodeJs , Angular , React , HTML , CSS , JavaScript , PHP, JavaFx(IHM) </p>
      <br><button class="btn btn-default btn-lg" style = "background-color: black; border: 3px solid rgb(144,0,0);"><a href="#contact"><p style="color:white">Contactez-moi 	<br> ଘ(੭*ˊᵕˋ)੭* </p> </a></button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim" style = "color : white"></span>
    </div>
    <div class="col-sm-8">
      <h2 style="color : white">Mes valeurs</h2><br>
      <h4><strong>MISSION:</strong> Ma mission, si toutefois vous l'acceptez, sera de vous offrir une solution Web sur demande. Mes tarifs comprennent la création et l'hébergement du site. Une fois la production terminée, vous aurez un mois pour me faire changer le contenu à votre contenance sans frais supplémentaires! ☜(⌒▽⌒)☞</h4><br>
      <p><strong>VISION:</strong> Votre demande, ma priorité. Je vous garantis le service le plus fidèle à votre vision, satisfaction garantie!</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h1>SERVICES</h1>
  <h2 style="color:black">Ce que je vous propose...</h2>

    <div class="col-sm-6">
      <h3 style="color:black"> SITE VITRINE </h3>
      <p style="color:black">Un site vitrine est un site web qui se résume à la PRÉSENTATION d'une entreprise, d'une organisation, d'un produit... </p><br>
      <p>Il contient donc des pages de présentation de votre activité, ainsi qu'une page de contact avec gestionnaire de mails automatique</p>
    </div>
    <div class="col-sm-6">
      <h3 style="color:black"> DÉVELOPPEMENT FULLSTACK </h3>
      <p>Vous optez pour un site avec gestion de base de données, sécurité avancée, et hautement performant pour le traitement des informations</p>
    </div>
    <br><br>
  </div>
  <br><br>
</div>
 <div style="text-align:center"><h3>Si vous ne savez quelle option choisir, je discute de votre projet avec vous pour vous orienter au mieux,<br> et vous accompagner jusqu'à sa réalisation finale <br>  \m/,(> . <)_\m/ </h3></div>

<!-- Container (Portfolio Section)      //TODO : REMPLACER ET RAJOUTER MES PROJETS POUR EN FAIRE UN DISPLAY AVEC UN BACKGROUND IMAGE, PETITE EXPLICATION DU PROJET, ET NOM DU PROJET -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2 style="color:rgb(255, 255, 255)">Mes projets</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h1><a href="http://profpaurticulier.com" style="font-size:1em"><img src="images/LogoProfPau.png" style="width: 20% ; margin-left: 40%; margin-right: 40%">profpaurticulier.com</a></h1>
        <h4>Site web pour donner des cours particuliers en maths, physique et informatique<br><br>HTML, CSS, JS, PHP</h4>
      </div>
      <div class="item">
        <h1>Jeu d'échec avec adversaire informatique</h1>
        <img src="images/echecs.png" style="max-width: 20% ; margin-left:40% ; margin-right:40%">
        <h4>Algorithme bourrin cherchant le meilleur coup à jouer sur 4 séries de coups<br><br>C++</h4>
      </div>
      <div class="item">
        <h1>I-Car </h1>
        <img src="images/i-car.png" style="width: 20%; margin-left: 40% ; margin-right: 40%">
        <h4>Projet mi-pro, mi-scolaire, permettant à la lecture d'un QR code de savoir si une voiture était assurée <br>et de récupérer les informations de sa carte grise pour faciliter les contrôles de la police <br><br> HTML, CSS, JS, PHP</h4>
      </div>
      <div class="item">
        <h1>My Pokemon Pop</h1>
        <img src="images/pokemonPop.png" style="max-width: 20% ; margin-left:40% ; margin-right:40%">
        <h4>Site web permettant de commander une figurine pop avec des goodies Pokémon dessus.<br>On retrouve un gestionnaire de compte client, et de panier comme sur Amazon<br><br>HTML, JS ,CSS</h4>
      </div>
      <div class="item">
        <h1>Puissance 4 </h1>
        <img src="images/puissance4.png" style="max-width: 20% ; margin-left:40% ; margin-right:40%">
        <h4>Programme exécutable et marchant dans le terminal créant une grille du jeu de Puissance 4<br>2 modes de jeu: contre un IA, ou contre un adversaire IRL<br><br>C, IA</h4>
      </div>
      <div class="item">
        <h1>Turtle | L-System</h1>
        <img src="images/turtle.png" style="max-width: 20% ; margin-left:40% ; margin-right:40%">
        <h4>Application permettant de générer une arborescence d'images avec des paramètres aléatoires <br>faisant que chacun des objets créés soit différent des autres<br><br>PYTHON 3</h4>
      </div>
      <div class="item">
        <h1><a href="https://www.ampessacmadran.club/" style="font-size:1em"><img src="images/ampm.png" style="width:20% ; margin-left:40% ; margin-right:40%"></a>Arts-Martiaux Pessac Madran</h1>
        <h4>Site Web de présentation et de contact pour mon ancien club de judo Pessac Madran<br><br>BOOTSTRAP, HTML, CSS, JS, NODE-JS</h4>
      </div>


    </div>
    <br><br><br>
    <p style="color:black">zbeubzbeub merci ugo</p>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h1>Prix</h1>
    <h2>Voici mes tarifs, ajustables selon la demande </h2>
  </div>
  <div>
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center" >
        <div class="panel-heading" style="background-color: rgb(144,0,0)">
          <h1>Site Vitrine</h1>
        </div>
        <div class="panel-body">
          <p><strong>Site classique de présentation </strong>de votre entreprise </p>
        </div>
        <div class="panel-footer">
          <h3>500€</h3>
          <h4>avec modifications gratuites 1 mois après la fin du développement</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 style="text-align: center">Site FullStack</h1>
        </div>
        <div class="panel-body">
          <p><strong>Site complet </strong>avec paramètres ajustables à la demande, et base de données</p>
        </div>
        <div class="panel-footer">
          <h3>750€</h3>
          <h4>avec modifications gratuites 3 mois après la fin du développement</h4>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contactez-moi, je vous assure une réponse dans les meilleurs délais!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span><a href="http://maps.google.com/?q= Pau , 64000" target="_blank"> Pau, 64000 France</a></p>
      <p><span class="glyphicon glyphicon-phone"></span><a href ="tel:0695377551"> (+33) 06.95.37.75.51</a></p>
      <p><span class="glyphicon glyphicon-envelope"></span><a href="mailto:maximeabade@gmail.com"> maximeabade@gmail.com</a></p>
      <p>
        Mon instagram: <a href="https://www.instagram.com/max_abasan/">max_abasan</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
      </p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="Retour en haut">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p style = "background-color: white; border: 0px solid ; font-size:14px">	ᕙ(⇀‸↼‶)ᕗ <br> Ce site ne fera pas d'utilisation malveillante de vos données personnelles  <br> 	ᕙ(⇀‸↼‶)ᕗ <br><br><br><br>Copyright : Maxime Abade 2022</p>
</footer>


</body>
</html>
